{
  "name": "toko-online-umkm",
  "version": "1.0.0",
  "description": "Toko Online UMKM dengan SPA + Netlify Functions + Supabase",
  "main": "index.js",
  "scripts": {
    "dev": "netlify dev",
    "generate-readme": "node readme.js"
  },
  "dependencies": {
    "@sendgrid/mail": "^8.1.6",
    "@supabase/supabase-js": "^2.38.4",
    "bcryptjs": "^2.4.3",
    "dotenv": "^17.3.1",
    "jsonwebtoken": "^9.0.2"
  }
}
